* {
    transition: 0.3s;
}

:root {
    --base: #080717;
    --text: #50b848;
    --white: #e4e4e3;
    --white-btn: #fff;
}

body {
    margin: 0;
    background: var(--base);
    font-family: YS Text, Helvetica, Arial, sans-serif;;
}

a, u {
    text-decoration: none;
}

p {
    margin: 0;
}

a {
    color: var(--text);
}

p {
    color: var(--text);
}

.container {
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
}

h1 {
    margin: 0;
}

h3 {
    margin: 0;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    padding: 20px;
    box-shadow: inset 0 -1px 0 rgb(228 228 227 / 10%);
    background-color: rgba(07, 07, 23, 0.9);
}

.catalog {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.catalog nav {
    font-size: 16px;
    font-weight: 700;
    color: var(--text);
    margin: 0 10px;
    cursor: pointer;
}

.logo {
    cursor: pointer;
}

.statement button {
    padding: 10px 22px;
    font-weight: bold;
    border-width: 2px;
    text-transform: uppercase;
    color: var(--white-btn);
    text-align: center;
    background-color: transparent;
    background-repeat: no-repeat;
    cursor: pointer;
    overflow: hidden;
    outline: none;
    border-color: var(--white-btn);
    border-radius: 5px;
}

.info {
    height: 600px;
}

.header-promo img {
    position: absolute;
    top: -130px;
    left: -60px;
    z-index: -1;
}

.info-statement {
    position: absolute;
    font-size: 105px;
    color: var(--white);
    max-width: 1000px;
    right: 0;
    margin: 100px;
    font-weight: bold;
}

.applic a {
    position: relative;
    color: var(--text);
    font-size: 27px;
    font-weight: bold;
    border-bottom: 2px var(--text) solid;
    margin: auto 60px;
    cursor: pointer;
}

.applic a:before {
    content: "+";
    position: absolute;
    top: -33px;
    right: auto;
    bottom: auto;
    left: -60px;
    font-size: 89px;
    font-weight: 300;
}

.info-set {
    text-align: center;
    font-size: 32px;
    color: var(--white);
}

.info-category {
    max-width: 1400px;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    width: 80%;
    flex-wrap: wrap;
}

.info-category nav {
    text-align: center;
    font-size: 24px;
    padding: 25px;
    font-weight: 700;
    border-radius: 50px;
    color: var(--white);
    border: 2px solid var(--white);
    margin: 25px 10px;
    cursor: pointer;
}

.info-category-detailed {
    padding: 20px;
    position: relative;
    color: var(--white);
    font-size: 34px;
    margin: 0 auto;
    cursor: pointer;
}

.container_info-category-detailed {
    width: 70%;
    margin: 0 auto;
    max-width: 1400px;
}

.info-category-detailed:before {
    content: '';
    position: relative;
    box-sizing: border-box;
    top: 0;
    left: -20px;
    width: 12px;
    height: 12px;
    background-color: transparent;
    border-right: 1px solid #E4E4E3;
    border-bottom: 1px solid #E4E4E3;
    transform: matrix(0.71, 0.71, 0.71, -0.71, 0, 0);
}

.main_prom img {
    position: absolute;
    top: 750px;
    right: 0;
    width: 800px;
    z-index: -1;
}

.info-skill {
    margin: 0 auto;
    max-width: 1200px;
    text-align: center;
    z-index: 4;
    font-size: 24px;
    color: rgba(116, 116, 116, 1);
}

.info-skill h1 {
    font-size: 42px;
    margin-top: 35px;
    margin-bottom: 35px;
    color: var(--white);
}

.fotter_promo img {
    object-fit: cover;
    width: 100%;
}

.info-set_container {
    margin-bottom: 100px;
}

.info-category .active {
    background: var(--text);
    color: black;
    border: 2px solid var(--text);
}

.fixed-overlay__modal {
    text-align: center;
    white-space: nowrap;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

.fixed-overlay__modal::after {
    display: inline-block;
    vertical-align: middle;
    width: 0;
    height: 100%;
    content: '';
}

.modal {
    margin-top: 100px;
    display: inline-block;
    vertical-align: middle;
}

.modal_container {
    width: 800px;
    height: 60vh;
    text-align: left;
    white-space: normal;
    background-color: #3a20a5;
    padding: 70px;
    color: var(--white);
}

.modal_container h1 {
    margin-bottom: 50px;
    position: relative;
    top: -30px;
}

.cat-modal {
    width: 400px;
    margin: 50px 20px;
}

.cat-modal .text {
    font-size: 38px;
    font-weight: 500;
    cursor: pointer;
}

.modal-f {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}

.modal-f span {
    margin: 10px;
    font-size: 18px;
}

.lc-modal__close {
    position: relative;
    z-index: 2;
    top: 0;
    right: 0;
    height: 32px;
    cursor: pointer;
    border: 1px solid transparent;
    background-color: transparent;
}

.lc-modal__close:before {
    right: 9px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.lc-modal__close:after, .lc-modal__close:before {
    position: absolute;
    top: 9px;
    width: 42px;
    height: 42px;
    content: "";
    border-top: 1px solid #c4c4c4;
}

.lc-modal__close:after {
    right: -20px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.modal_back {
    position: relative;
    bottom: 450px;
    left: 360px;
}

.modal_after {
    position: relative;
    bottom: 1845px;
    right: 171px;
}


.fixed-overlay__form {
    text-align: center;
    white-space: nowrap;
    display: none;
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
}

.fixed-overlay__form::after {
    display: inline-block;
    vertical-align: middle;
    width: 0;
    height: 100%;
    content: '';
}

.forms {
    margin-top: 100px;
    display: inline-block;
    vertical-align: middle;
}

.lc-form__close {
    position: relative;
    z-index: 2;
    top: 0;
    right: 0;
    height: 32px;
    cursor: pointer;
    border: 1px solid transparent;
    background-color: transparent;
}

.lc-form__close:before {
    right: 9px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.lc-form__close:after, .lc-form__close:before {
    position: absolute;
    top: 9px;
    width: 42px;
    height: 42px;
    content: "";
    border-top: 1px solid #c4c4c4;
}

.lc-form__close:after {
    right: -20px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.form_container {
    margin-top: 150px;
    width: 700px;
    height: 100%;
    text-align: left;
    white-space: normal;
    background-color: #fff;
    padding: 70px;
    color: var(--white);
}

.form_container .text_form {
    width: 600px;
    margin: 0 auto;
    position: relative;
    border: 0 solid transparent;
    top: -38px;
    color: black;
}

.text_form h1 {
    text-align: center;
    font-size: 45px;
}

form {
    display: flex;
    margin: 0 auto;
    align-items: center;
    flex-direction: column;
    color: black;

}

.input label {
    display: flex;
    width: 300px;
    height: 100%;
    margin: 5px 0 0 0;
    justify-content: flex-start;
    align-items: center;
}

.input input {
    display: flex;
    width: 300px;
    height: 24px;
    margin: 5px 0;
    justify-content: center;
    align-items: center;
}

.input textarea {
    max-width: 308px;
    max-height: 200px;
    min-width: 308px;
    min-height: 100px;
    display: flex;
    width: 300px;
    height: 23px;
    margin: 5px 0;
    justify-content: center;
    align-items: center;
}

form button {
    margin-top: 15px;
}

.btn {
    background: var(--text);
    width: 20%;
    height: 36px;
    padding: 10px 22px;
    font-weight: bold;
    border-width: 2px;
    text-transform: uppercase;
    color: var(--white-btn);
    text-align: center;
    cursor: pointer;
    overflow: hidden;
    outline: none;
    border-radius: 5px;
    border-color: var(--text);
}